# java-test

./: LICENSE  README.md  pom.xml
src/main/java/com/eerp/example/: DemoForEerpApplication.java
src/main/java/com/eerp/example/annotation/: Excel.java  Excels.java
src/main/java/com/eerp/example/controller/: CommoditySkuController.java
src/main/java/com/eerp/example/core/: BaseController.java  BaseMapper.java  BasicController.java  TableDataInfo.java
src/main/java/com/eerp/example/core/cnostant/: HttpStatus.java
src/main/java/com/eerp/example/demo/: DemoForEerpApplication.java
src/main/java/com/eerp/example/demo/annotation/: Excel.java  Excels.java
src/main/java/com/eerp/example/demo/controller/: CommoditySkuController.java
src/main/java/com/eerp/example/demo/core/: BasicController.java  TableDataInfo.java
src/main/java/com/eerp/example/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/eerp/example/demo/domin/: CommoditySku.java
src/main/java/com/eerp/example/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/eerp/example/domain/: CommoditySku.java
src/main/java/com/eerp/example/mapper/: CommoditySkuMapper.java
src/main/java/com/eerp/example/model/DataTransferObject/: commodityRequest.java  commodityResponse.java
src/main/java/com/eerp/example/model/ValueObject/: OrderVo.java
src/main/java/com/eerp/example/service/: ICommoditySkuService.java
src/main/java/com/eerp/example/service/impl/: CommoditySkuServiceImpl.java
src/main/java/com/eerp/example/utils/: MessageUtils.java  StringUtils.java
src/main/java/com/eerp/example/utils/exception/: BaseException.java
src/main/java/com/eerp/example/utils/mybatis/annotation/: Condition.java
src/main/java/com/eerp/example/utils/mybatis/builder/: Logic.java  NameUtils.java  OrderBy.java  P.java  PropertyFunction.java  SerializedLambdaUtils.java  SqlBuilderUtils.java
src/main/java/com/eerp/example/utils/mybatis/mapper/: BaseMapper.java  BaseSqlProvider.java
src/main/java/com/eerp/example/utils/mybatis/metadata/: EntityMetaData.java  MapperMetaData.java  MapperMetaDataCollector.java  TableMetaData.java
src/main/java/com/eerp/example/utils/spring/: SpringUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/eerp/example/: DemoForEerpApplicationTests.java
src/test/java/com/eerp/example/demo/: DemoForEerpApplicationTests.java
